<!doctypehtml>  <!--봉사활동.html-->
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
 {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
 header img{width:990px; height:200px;}
section{width:750px; float:left; }
section section {width:725px; float:left;}
aside {width:221px; float:left; line-height:30px;}
footer{height:50px; clear:both;}
nav ul {margin:0; padding:0;}
nav ul li {display:inline; margin:5px;}
aside ul {margin:0; padding:0;}
aside ul li{display:block; margin:5px;}
aside ul li img {width:50px; height:50px;}
a:link {
  color:blue; background-color:transperent; text-decoration:none;}
a:visited {
  color:pink; background-color:transperent; text-decoration:none;}
a:hover {
  color:red; background-color:transperent; text-decoration:underline;}
a:active {
  color:blue; background-color:trantperent; text-decoration:none;}
</style>
<title>시멘틱 학습</title></head>
<body>
 <header>
    <h2>20141608나태웅</h2>
    
 </header>
 <nav>
   <ul>
   <li><a href="skxo1234567.github.io/20180613/학력.html">학력</a></li>
   <li><a href="skxo1234567.github.io/20180613/경력.html">경력</a></li>
   <li><a href="skxo1234567.github.io/2018/03/homework/schedule.html">시간표</a></li>
   <li><a href="skxo1234567.github.io/20180613/봉사활동.html">봉사활동</a></li>
   <li><a href="skxo1234567.github.io/index.html">실습</a></li></ul>
 </nav>
 <section>   <!--main -->
 <section><h3 id="chapter1">봉사활동</h3>
 <p>스킨스쿠버자격증취득후 한강수질환경개선 참여</p>
 <p><a href="http://www.woorinoin.or.kr/xe/">서구노인복지관</a>에서 컴퓨터 보조강사</p>
 <p>노인복지회관에서 사랑의도시락배달</p>

</section></section> <!-- main-->


 <footer>
  <p>&copy; 20XX Made by Kore. All rights reserved.</p> </footer>
</body></html>
